APP_PORT=4000

NEXTAUTH_URL=http://localhost:4000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=69e5f485610b84b0631c44443952ebb7ceb1e25b46fec7b7db12992af12d4396

# APPLE_ID=
# APPLE_TEAM_ID=
# APPLE_PRIVATE_KEY=
# APPLE_KEY_ID=

# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_ISSUER=

# FACEBOOK_ID=
# FACEBOOK_SECRET=

GITHUB_ID='167b827cbd6274b7c477'
GITHUB_SECRET='6d2d727e34f59a90ad5cd3ecfd646b361c3d09dc'

GOOGLE_ID='176519024527-6f01t2tcfe1see3ntngobo7nal839ves.apps.googleusercontent.com'
GOOGLE_SECRET='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'

# TWITTER_ID=
# TWITTER_SECRET=

# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=NextAuth <noreply@example.com>


KEYCLOAK_ID='next-app'
KEYCLOAK_SECRET='lhOINh5Tc7VvXiYOqHumV6XGpJG1BMpe'
KEYCLOAK_ISSUER='http://172.25.147.94:8080'

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

MONGODB_URI=mongodb://tinmhh:tinmhh@172.26.26.176:54605/tinmhh
MONGO_USER=tinmhh
MONGO_PASS=tinmhh
MONGO_DB=tinmhh